# MobileAutomation

./: .gitignore  pom.xml
AutomationTest/: pom.xml
AutomationTest/Extent-Report/: ExtentReport.html
AutomationTest/src/main/java/mainAutomation/: Content.java  Furniture.java  Graphics.java  OpenApp.java  PatioAndGarden.java  SearchItems.java  appPage.java
AutomationTest/src/test/java/testAutomation/: TestContent.java  TestFurniture.java  TestGraphics.java  TestOpenApp.java  TestPatioAndGarden.java  TestSearchItems.java  TestappPage.java
AutomationTest/src/test/resourses/: TestRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: MobileAPI.java
Generic/src/main/java/report/: ExtentManager.java  ExtentTestManager.java  ExtentTestUpdate.java  TestLogger.java
UiKit/: pom.xml
UiKit/Extent-Report/: ExtentReport.html
UiKit/src/main/java/pages/: Controls.java  UiKitHome.java
UiKit/src/test/java/iphone/: TestControls.java  TestUiKitHome.java
UiKit/src/test/resourses/: UiKitTestRunner.xml
